{
  "name": "qdatabase",
  "version": "4.0.0",
  "description": "An optimised SQL database",
  "main": "QDB.js",
  "scripts": {
    "test": "node Development/Test/Main.js",
    "debug": "node Development/Test/Main.js -d",
    "docs": "node Development/Gen/Main.js",
    "benchmark": "node Development/Test/Benchmark.js"
  },
  "keywords": [
    "data",
    "database",
    "db",
    "backend",
    "qulity"
  ],
  "homepage": "https://github.com/QSmally/QDB#readme",
  "repository": "github:QSmally/QDB",
  "author": "QSmally",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/QSmally/QDB/issues"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "qulity": "^1.0.0-pre"
  }
}
